<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gVb-W9-7tN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mjy-e9-BcB">
            <objects>
                <viewController id="Ft5-Pc-q7V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIq-uq-Doq"/>
                        <viewControllerLayoutGuide type="bottom" id="V9X-YU-pae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KmY-CT-Xkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oXh-WD-btw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIe-Os-WEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883.5" y="1177.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Wex-J1-qXw">
            <objects>
                <tableViewController id="3hv-ie-XRp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pkf-76-lLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zcE-vb-dZP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcE-vb-dZP" id="KSU-gn-Yr9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3hv-ie-XRp" id="8NH-Aa-FGl"/>
                            <outlet property="delegate" destination="3hv-ie-XRp" id="QB9-OC-C9u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="viq-oJ-5SQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWn-kS-Vcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1768"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Dxq-c6-I4a">
            <objects>
                <tableViewController id="I5N-7e-aCl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cvq-xZ-Pmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Kj-L6-ocK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Kj-L6-ocK" id="jCH-zm-Sag">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5N-7e-aCl" id="sKp-cl-5zO"/>
                            <outlet property="delegate" destination="I5N-7e-aCl" id="7Zm-uu-xau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YEG-wG-X18"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLe-Wd-FLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="2488"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="o6D-YG-Sdq">
            <objects>
                <tableViewController id="QKK-Tg-ADE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V24-hV-CNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oRf-ug-lbZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRf-ug-lbZ" id="3an-2F-DER">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QKK-Tg-ADE" id="HzT-2K-WXU"/>
                            <outlet property="delegate" destination="QKK-Tg-ADE" id="HjL-ft-KDg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voe-Jd-Z75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="1792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p10-2C-VSr">
            <objects>
                <viewController id="ajs-Ad-hIG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYR-ME-PgV"/>
                        <viewControllerLayoutGuide type="bottom" id="Xt6-iy-eyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIw-yk-vnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0xL-8p-Q9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgK-4e-szL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="426"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bcF-C6-22l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGo-pP-CW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="oR6-jn-x67"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="521-U2-Kun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajs-Ad-hIG" kind="relationship" relationship="rootViewController" id="N0y-ye-7pJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xe-kq-ASQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="426"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4h8-KU-lsq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSc-b3-Az3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="ms9-rp-Ihc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbk-o3-VYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ft5-Pc-q7V" kind="relationship" relationship="rootViewController" id="UQ7-u2-b92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2H-6O-wg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1087"/>
        </scene>
        <!--Item-->
        <scene sceneID="ykE-Xv-hUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mW5-4B-0FE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w8O-G3-h0d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6h-yC-HpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hv-ie-XRp" kind="relationship" relationship="rootViewController" id="5F2-Rt-vnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvr-Uv-rT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1776"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y5U-hi-9KR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajB-76-VR4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eK9-7C-FcA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L8F-4x-j7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5N-7e-aCl" kind="relationship" relationship="rootViewController" id="Hkq-vM-sY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fL-lc-2xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="2480"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AuI-N6-hBG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gVb-W9-7tN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jZc-98-7Ko">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aGo-pP-CW0" kind="relationship" relationship="viewControllers" id="Aik-4R-Kgx"/>
                        <segue destination="pSc-b3-Az3" kind="relationship" relationship="viewControllers" id="jcU-nF-zGt"/>
                        <segue destination="mW5-4B-0FE" kind="relationship" relationship="viewControllers" id="wur-ry-LnG"/>
                        <segue destination="ajB-76-VR4" kind="relationship" relationship="viewControllers" id="09l-b7-a22"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7M-JV-WS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1213"/>
        </scene>
    </scenes>
</document>
